<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hamburger Menu</title>
     <link rel="stylesheet" href="style.css">

     <!-- Add Font Links Under this Comment -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">

</head>
<body>
     <label class="hamburger-menu">
          <input type="checkbox">
     </label>
     <aside class="sidebar">
          <nav>
               <!-- Add Menu Items under this comment -->
               <span class="item"><a href="">Home</a></span>
               <span class="item"><a href="">About</a></span>
               <span class="item"><a href="">Contacts</a></span>
               <!-- Do not add any menu items under this comment -->
          </nav>
     </aside>
     <main>
          <header>HAMBURGER MENU</header>
          <article>
               <p>Vertical Hamburger menu for any use. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa a natus id quae ad reiciendis omnis nesciunt quam eveniet autem architecto similique modi reprehenderit explicabo maxime cum, quis quisquam sed.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui vivamus arcu felis bibendum ut tristique. Vulputate dignissim suspendisse in est ante in nibh mauris. Risus ultricies tristique nulla aliquet enim tortor at auctor. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Vulputate ut pharetra sit amet aliquam id. Leo integer malesuada nunc vel risus commodo viverra. Fames ac turpis egestas maecenas pharetra convallis posuere. Imperdiet dui accumsan sit amet nulla facilisi morbi. Ultricies mi quis hendrerit dolor magna eget est lorem. Viverra vitae congue eu consequat ac. Risus at ultrices mi tempus imperdiet. Pretium fusce id velit ut. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Amet venenatis urna cursus eget. A pellentesque sit amet porttitor eget dolor morbi non arcu. Et pharetra pharetra massa massa ultricies mi. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Suspendisse in est ante in nibh mauris. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>

               <p>Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Amet volutpat consequat mauris nunc. A iaculis at erat pellentesque adipiscing commodo elit at. Sollicitudin tempor id eu nisl nunc mi. Morbi tristique senectus et netus et malesuada fames ac. Facilisi nullam vehicula ipsum a. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Dolor purus non enim praesent elementum. Orci ac auctor augue mauris augue neque gravida in fermentum. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Risus ultricies tristique nulla aliquet enim tortor at auctor.</p>

               <p>Netus et malesuada fames ac turpis egestas integer. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Et netus et malesuada fames ac. Diam maecenas ultricies mi eget mauris. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Amet porttitor eget dolor morbi non arcu risus quis. Neque viverra justo nec ultrices dui. Mollis aliquam ut porttitor leo a diam. Quisque id diam vel quam elementum pulvinar. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Tortor aliquam nulla facilisi cras fermentum odio.</p>

               <p>Fringilla est ullamcorper eget nulla facilisi etiam. Id interdum velit laoreet id donec ultrices tincidunt arcu. Morbi tincidunt augue interdum velit euismod in. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Dolor morbi non arcu risus. Odio facilisis mauris sit amet massa vitae tortor condimentum. Montes nascetur ridiculus mus mauris. Rutrum quisque non tellus orci ac auctor augue mauris. Vitae et leo duis ut diam quam. Consectetur a erat nam at.</p>

               <p>Fames ac turpis egestas sed tempus urna et. Morbi leo urna molestie at elementum eu facilisis. In ante metus dictum at tempor commodo ullamcorper. Eu sem integer vitae justo eget magna fermentum. Dictum fusce ut placerat orci. Pharetra diam sit amet nisl suscipit. Sed tempus urna et pharetra pharetra massa. Sed risus pretium quam vulputate dignissim. Ac auctor augue mauris augue neque gravida in fermentum. Adipiscing commodo elit at imperdiet dui accumsan sit. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Dolor purus non enim praesent elementum facilisis leo vel. Eu consequat ac felis donec et odio pellentesque diam. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Sed vulputate odio ut enim blandit volutpat. At varius vel pharetra vel turpis nunc eget lorem. Mi tempus imperdiet nulla malesuada pellentesque elit. Et magnis dis parturient montes nascetur ridiculus mus. Orci a scelerisque purus semper eget duis at. Sit amet justo donec enim diam vulputate ut.</p>
          </article>
     </main>
</body>
</html>