<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hamburger Menu</title>
     <link rel="stylesheet" href="style.css">

     <!-- Add Font Links Under this Comment -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,300;0,400;1,400&display=swap"
          rel="stylesheet">

     <style>
          :root {

               /* Edit Theme Color */
               --foreground-color: #333;
               --background-color: #fff;

               /* Adjust Menu Size */
               --navigation-width: 50%;

               /* Adjust Font */
               --navigation-font: "Roboto";
               --font-size: 2em;

               /* Adjust Animation timing */
               --animation-timing: 0.3s ease-in-out;

               /* Adjust Hamburger Icon */
               --hamburger-gap: 6px;
               --hamburger-margin: 3em;
               --bar-width: 60px;
               --bar-height: 8px;

               --hamburger-height: calc((var(--bar-height) * 3) + (var(--hamburger-gap) * 2));

          }

          *,
          *::after,
          *::before {
               box-sizing: border-box;
          }

          body {
               margin: 0;
               font-family: var(--navigation-font), sans-serif;
          }

          /* HAMBURGER MENU */

          .hamburger-menu {
               --x-width: calc(var(--hamburger-height) * 1.41421356237);

               display: flex;
               flex-direction: column;
               gap: var(--hamburger-gap);
               width: max-content;
               position: fixed;
               top: var(--hamburger-margin);
               left: var(--hamburger-margin);
               z-index: 5;
               cursor: pointer;
          }

          .hamburger-menu:has(input:focus-visible)::before,
          .hamburger-menu:has(input:focus-visible)::after,
          .hamburger-menu input:focus-visible {
               border: 1px solid var(--background-color);
               box-shadow: 0 0 0 1px var(--foreground-color);
          }

          .hamburger-menu:has(input:checked) {
               --foreground-color: #fff;
               --background-color: #333;
          }

          .hamburger-menu input {
               appearance: none;
               padding: 0;
               margin: 0;
               outline: none;
               pointer-events: none;
          }

          .hamburger-menu::before,
          .hamburger-menu::after,
          .hamburger-menu input {
               content: "";
               width: var(--bar-width);
               height: var(--bar-height);
               background-color: var(--foreground-color);
               transform-origin: left center;
               border-radius: 999px;
               transition: opacity var(--animation-timing),
                    width var(--animation-timing),
                    rotate var(--animation-timing),
                    translate var(--animation-timing),
                    background-color var(--animation-timing);
          }

          .hamburger-menu:has(input:checked)::before {
               rotate: 45deg;
               width: var(--x-width);
               translate: 0 calc(var(--bar-height)/-2);
          }

          .hamburger-menu:has(input:checked)::after {
               rotate: -45deg;
               width: var(--x-width);
               translate: 0 calc(var(--bar-height)/2);
          }

          .hamburger-menu input:checked {
               opacity: 0;
               width: 0;
          }

          .sidebar {
               z-index: 3;
               position: fixed;
               transition: translate var(--animation-timing);
               translate: -100%;
               padding: 0.5rem 1rem;
               padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
               background-color: var(--foreground-color);
               color: var(--background-color);
               min-width: var(--navigation-width);
               height: 100vh;
          }

          .sidebar nav {
               font-size: var(--font-size);
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               align-items: center;
               justify-content: center;
               gap: 1em;
          }

          .sidebar nav span::after {
               display: block;
               content: '';
               border-bottom: solid calc(var(--font-size)/16) var(--background-color);
               border-radius: 999px;
               transform: scaleX(0);
               transition: transform var(--animation-timing);
          }

          .sidebar nav span:hover::after {
               transform: scaleX(1);
          }

          .sidebar nav span:active::after {
               border-color: var(--foreground-color);
          }

          .hamburger-menu:has(input:checked)+.sidebar {
               translate: 0;
          }

          .sidebar a {
               text-decoration: none;
               color: var(--background-color);
          }

          @media (max-width: 600px) {
               .sidebar {
                    min-width: 100%;
               }
          }

          /* MAIN PAGE */

          header {
               width: 100%;
               height: calc(var(--hamburger-height) + 2em);
               display: flex;
               font-size: 4em;
               font-weight: 100;
               justify-content: space-around;
               align-items: center;
          }

          article {
               width: 100%;
               padding: 6em;
               font-size: 1.5em;
               font-weight: 200;
          }

          @media (max-width: 600px) {
               :root {
                    --hamburger-gap: 0.1em;
                    --hamburger-margin: 0.8em;
                    --bar-width: 1.5em;
                    --bar-height: 0.3em;
               }

               header {
                    font-size: 2em;
               }

               article {
                    font-size: 0.75em;
               }
          }
     </style>

</head>

<body>
     <label class="hamburger-menu">
          <input type="checkbox">
     </label>
     <aside class="sidebar">
          <nav>
               <!-- Add Menu Items under this comment -->
               <span class="item"><a href="">Home</a></span>
               <span class="item"><a href="">About</a></span>
               <span class="item"><a href="">Contacts</a></span>
               <!-- Do not add any menu items under this comment -->
          </nav>
     </aside>
     <main>
          <header>HAMBURGER MENU</header>
          <article>
               <p>Vertical Hamburger menu for any use. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa a
                    natus id quae ad reiciendis omnis nesciunt quam eveniet autem architecto similique modi
                    reprehenderit explicabo maxime cum, quis quisquam sed.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Dui vivamus arcu felis bibendum ut tristique. Vulputate dignissim suspendisse
                    in est ante in nibh mauris. Risus ultricies tristique nulla aliquet enim tortor at auctor.
                    Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Vulputate ut pharetra sit amet aliquam
                    id. Leo integer malesuada nunc vel risus commodo viverra. Fames ac turpis egestas maecenas pharetra
                    convallis posuere. Imperdiet dui accumsan sit amet nulla facilisi morbi. Ultricies mi quis hendrerit
                    dolor magna eget est lorem. Viverra vitae congue eu consequat ac. Risus at ultrices mi tempus
                    imperdiet. Pretium fusce id velit ut. Ullamcorper eget nulla facilisi etiam dignissim diam quis
                    enim. Amet venenatis urna cursus eget. A pellentesque sit amet porttitor eget dolor morbi non arcu.
                    Et pharetra pharetra massa massa ultricies mi. Felis bibendum ut tristique et egestas quis ipsum
                    suspendisse. Suspendisse in est ante in nibh mauris. Phasellus faucibus scelerisque eleifend donec
                    pretium vulputate sapien nec sagittis.</p>

               <p>Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Dui accumsan sit amet nulla facilisi
                    morbi tempus iaculis urna. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi.
                    Amet volutpat consequat mauris nunc. A iaculis at erat pellentesque adipiscing commodo elit at.
                    Sollicitudin tempor id eu nisl nunc mi. Morbi tristique senectus et netus et malesuada fames ac.
                    Facilisi nullam vehicula ipsum a. Est ullamcorper eget nulla facilisi etiam dignissim diam quis
                    enim. Dolor purus non enim praesent elementum. Orci ac auctor augue mauris augue neque gravida in
                    fermentum. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Risus ultricies
                    tristique nulla aliquet enim tortor at auctor.</p>

               <p>Netus et malesuada fames ac turpis egestas integer. Viverra accumsan in nisl nisi scelerisque eu
                    ultrices vitae auctor. Et netus et malesuada fames ac. Diam maecenas ultricies mi eget mauris.
                    Posuere lorem ipsum dolor sit amet consectetur adipiscing. Amet porttitor eget dolor morbi non arcu
                    risus quis. Neque viverra justo nec ultrices dui. Mollis aliquam ut porttitor leo a diam. Quisque id
                    diam vel quam elementum pulvinar. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.
                    Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Tortor aliquam nulla
                    facilisi cras fermentum odio.</p>

               <p>Fringilla est ullamcorper eget nulla facilisi etiam. Id interdum velit laoreet id donec ultrices
                    tincidunt arcu. Morbi tincidunt augue interdum velit euismod in. Eget egestas purus viverra accumsan
                    in nisl nisi scelerisque eu. Dolor morbi non arcu risus. Odio facilisis mauris sit amet massa vitae
                    tortor condimentum. Montes nascetur ridiculus mus mauris. Rutrum quisque non tellus orci ac auctor
                    augue mauris. Vitae et leo duis ut diam quam. Consectetur a erat nam at.</p>

               <p>Fames ac turpis egestas sed tempus urna et. Morbi leo urna molestie at elementum eu facilisis. In ante
                    metus dictum at tempor commodo ullamcorper. Eu sem integer vitae justo eget magna fermentum. Dictum
                    fusce ut placerat orci. Pharetra diam sit amet nisl suscipit. Sed tempus urna et pharetra pharetra
                    massa. Sed risus pretium quam vulputate dignissim. Ac auctor augue mauris augue neque gravida in
                    fermentum. Adipiscing commodo elit at imperdiet dui accumsan sit. In tellus integer feugiat
                    scelerisque varius morbi enim nunc faucibus. Dolor purus non enim praesent elementum facilisis leo
                    vel. Eu consequat ac felis donec et odio pellentesque diam. Velit aliquet sagittis id consectetur
                    purus ut faucibus pulvinar elementum. Sed vulputate odio ut enim blandit volutpat. At varius vel
                    pharetra vel turpis nunc eget lorem. Mi tempus imperdiet nulla malesuada pellentesque elit. Et
                    magnis dis parturient montes nascetur ridiculus mus. Orci a scelerisque purus semper eget duis at.
                    Sit amet justo donec enim diam vulputate ut.</p>
          </article>
     </main>
</body>

</html>