
<h1>Modern CSS3 Animated Hamburger Menu</h1> 


<p>This is an  easy-to-implement, editable HTML/CSS-only hamburger menu that you can easily integrate into your website.</p>

<p>The menu by default occupies half the page when it is open, but this can be easily changed. All navigation items are editable</p>

<p>Important: This is not WordPress Plugin.</p>


<h2>Features</h2>
<ul>
     <li>Fully Responsive</li>
     <li>Works on all browsers (like Chrome, Bing, Firefox etc.)</li> 
     <li>Minimalist, modern look</li> 
     <li>Smooth purely CSS animations</li>
     <li>Easily edit the theme colour of the Navigation bar</li>
     <li>Easily edit the size of the Navigation bar</li>
     <li>Easily edit the icon size</li>
     <li>Can be easily integrated to any existing website</li>
</ul>