:root{

     /* Edit Theme Color */
     --foreground-color: #333;
     --background-color: #fff;

     /* Adjust Menu Size */
     --navigation-width: 50%;

     /* Adjust Font */
     --navigation-font: "Roboto";
     --font-size: 2em;

     /* Adjust Animation timing */
     --animation-timing: 0.3s ease-in-out;

     /* Adjust Hamburger Icon */
     --hamburger-gap: 6px;
     --hamburger-margin: 3em;
     --bar-width: 60px;
     --bar-height: 8px;

     --hamburger-height: calc((var(--bar-height) * 3) + (var(--hamburger-gap) * 2));

}

*, *::after, *::before{
     box-sizing: border-box;
}

body{
     margin: 0;
     font-family: var(--navigation-font), sans-serif;
}

/* HAMBURGER MENU */

.hamburger-menu{
     --x-width: calc(var(--hamburger-height) * 1.41421356237);

     display: flex;
     flex-direction: column;
     gap: var(--hamburger-gap);
     width: max-content;
     position: fixed;
     top: var(--hamburger-margin);
     left: var(--hamburger-margin);
     z-index: 5;
     cursor: pointer;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible{
     border: 1px solid var(--background-color);
     box-shadow: 0 0 0 1px var(--foreground-color);
}

.hamburger-menu:has(input:checked){
     --foreground-color: #fff;
     --background-color: #333;
}

.hamburger-menu input{
     appearance: none;
     padding: 0;
     margin: 0;
     outline: none;
     pointer-events: none;
}

.hamburger-menu::before, 
.hamburger-menu::after,
.hamburger-menu input{
     content: "";
     width: var(--bar-width);
     height: var(--bar-height);
     background-color: var(--foreground-color);
     transform-origin: left center;
     border-radius: 999px;
     transition: opacity var(--animation-timing), 
               width var(--animation-timing),
               rotate var(--animation-timing),
               translate var(--animation-timing),
               background-color var(--animation-timing);
}

.hamburger-menu:has(input:checked)::before {
     rotate: 45deg;
     width: var(--x-width);
     translate: 0 calc(var(--bar-height)/-2);
}

.hamburger-menu:has(input:checked)::after {
     rotate: -45deg;
     width: var(--x-width);
     translate: 0 calc(var(--bar-height)/2);
}

.hamburger-menu input:checked {
     opacity: 0;
     width: 0;
}

.sidebar{
     z-index: 3;
     position: fixed;
     transition: translate var(--animation-timing);
     translate: -100%;
     padding: 0.5rem 1rem;
     padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
     background-color: var(--foreground-color);
     color: var(--background-color);
     min-width: var(--navigation-width);
     height: 100vh;
}

.sidebar nav{
     font-size: var(--font-size);
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     justify-content: center;
     gap: 1em;
}

.sidebar nav span::after{
     display: block;
     content: '';
     border-bottom: solid calc(var(--font-size)/16) var(--background-color);
     border-radius: 999px; 
     transform: scaleX(0);  
     transition: transform var(--animation-timing);
}

.sidebar nav span:hover::after{
     transform: scaleX(1);  
}

.sidebar nav span:active::after{ 
     border-color: var(--foreground-color);  
}

.hamburger-menu:has(input:checked) + .sidebar{
     translate: 0;
}

.sidebar a{
     text-decoration: none;
     color: var(--background-color);
}

@media (max-width: 600px) {
     .sidebar{
          min-width: 100%;
     }
}

/* MAIN PAGE */

header{
     width: 100%;
     height: calc(var(--hamburger-height) + 2em);
     display: flex;
     font-size: 4em;
     font-weight: 100;
     justify-content: space-around;
     align-items: center;
}

article{
     width: 100%;
     padding: 6em;
     font-size: 1.5em;
     font-weight: 200;
}

@media (max-width: 600px) {
     :root{
          --hamburger-gap: 0.1em;
          --hamburger-margin: 0.8em;
          --bar-width: 1.5em;
          --bar-height: 0.3em;
     }

     header{
          font-size: 2em;
     }

     article{
          font-size: 0.75em;
     }
}